Package: com.freakymonk.testtweak
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Rajesh Majumdar <rajeshmjmdr02@gmail.com>
Filename: ./debs/freakymonk.deb
Size: 2258
MD5sum: 0e97791db15801c5936e3de9a37ee88f
SHA1: 8a6369a7093b4d11ace1c71df93b16a63505c05a
SHA256: 5251c0a2c835c12914a1123005ea8e262f5b05f34e64649399b343efb1efa5ba
Section: Tweaks
Description: A test tweak
Author: Rajesh Majumdar<rajeshmjmdr02@gmail.com>
Name: freakymonk

Package: com.freakymonk.unlocktextchanger
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Rajesh Majumdar <rajeshmjmdr02@gmail.com>
Filename: ./debs/UnlockTextChanger.deb
Size: 7742
MD5sum: 1694bc705e3ddca4f2aefcfa2c2d611d
SHA1: 4ff90ede3fb0adf7a50303d2a55d01f7dace21a5
SHA256: 58f8387e7faddc9c9b4916926b76dde203fe2754d5c6b7a3760014a4a218e903
Section: Tweaks
Description: An awesome tweak to change "Slide to unlock" text.
Author: Rajesh Majumdar <rajeshmjmdr02@gmail.com>
Name: UnlockTextChanger

Package: com.freakymonk.logo
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Rajesh Majumdar <rajeshmjmdr02@gmail.com>
Filename: ./debs/logo.deb
Size: 2258
MD5sum: d518a82898aff7afc139e9a927f34b74
SHA1: c9cd1733f8e0dae04d4963f95bdc5db5eeca9b5d
SHA256: 5fb43795121589650420ca41a0e987be3445f5f8d0cd08789496544429d6c8e4
Section: Addons (Zepplin)
Description: An awesome freakymonk logo.
Author: Rajesh Majumdar <rajeshmjmdr02@gmail.com>
Name: freakymonk's logo
